image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - export BASE=$(pwd)

build-php-base:
  stage: build
  script: 
    - cd $BASE/base
    - docker build --pull -t "$CI_REGISTRY_IMAGE/php-base" .
    - docker push "$CI_REGISTRY_IMAGE/php-base"
  only:
    - master
  when: manual


build-ui:
  stage: build
  script: 
    - mkdir -p $BASE/ui/build
    - cd $BASE/ui
    - docker build -t middleman-geo .
    - docker run -v $BASE/ui/:/app/ middleman-geo /bin/bash -c 'bundle install --path vendor && bundle exec middleman build --verbose'
    - docker build --pull -t "$CI_REGISTRY_IMAGE/ui-nginx" -f Dockerfile-UI .
    - docker push "$CI_REGISTRY_IMAGE/ui-nginx"
  only:
    - master
  when: manual

#build-master:
#  stage: build
#  script:
#    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
#    - docker push "$CI_REGISTRY_IMAGE"
#  only:
#    - master

#build:
#  stage: build
#  script:
#    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
#    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
#  except:
#    - master
