version: '2'
services:
  user.ws:
    image: custom_php
    volumes:
       - "./:/var/www/html/"
    environment:
       - DB_HOST=database
    networks: 
      - proxy
networks:
  proxy:
    external:
      name: localnet