version: '2'
services:
  database:
      image: mysql:5.7
      environment:
        - MYSQL_DATABASE=main
        - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      volumes:
         - ./scripts-sql/:/docker-entrypoint-initdb.d/
      networks:
        - proxy
networks:
  proxy:
    external:
      name: localnet