version: '2'
services:
  proxy:
    image: nginx
    ports:
      - 80:80
    volumes:
       - ./proxy.conf:/etc/nginx/conf.d/default.conf
       - ./services.d/:/etc/nginx/conf.d/services.d/
    networks:
      - proxy
networks:
  proxy:
    external:
      name: localnet