FROM php:7.1-fpm-alpine
RUN docker-php-ext-install mysqli pdo pdo_mysql
RUN mkdir /opt
COPY flight-master/flight /opt/flight
COPY Illuminate /opt/Illuminate
COPY php-curl-class-master /opt/php-curl-class-master
COPY Psr /opt/Psr
COPY misc /opt/misc
COPY include-database.php /opt/
COPY ssp.class.php /opt/
COPY data.php /opt/
COPY header.php /opt/
COPY footer.php /opt/
COPY php-base.ini /usr/local/etc/php/conf.d/php-base.ini