version: '2'
services:
  ui:
    image: geo_middleman
    volumes:
       - "./conf.js:/usr/share/nginx/html/javascripts/conf.js"
    networks: 
      - proxy
networks:
  proxy:
    external:
      name: localnet